# NutriAI

./: .gitattributes  .gitignore  AGENTS.md  APP_DEVLOG.md  README.md  WEBAPP_DEVLOG.md  ai_recommendations.plan.md  feature1_internet_recommendations.plan.md  feature2_home_recommendations.plan.md  local.properties.example  settings.gradle.kts
.agents/skills/parity-check/: SKILL.md
.agents/skills/update-logs-readme/: SKILL.md
app/: build.gradle.kts  proguard-rules.pro
app/schemas/: README.md
app/schemas/com.app.nutriai.data.local.NutriAiDatabase/: 1.json  10.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: README.md  ifct2017.csv
app/src/main/java/: README.md
app/src/main/java/com/app/nutriai/: NutriAiApplication.kt  README.md
app/src/main/java/com/app/nutriai/data/: README.md
app/src/main/java/com/app/nutriai/data/local/: NutriAiDatabase.kt
app/src/main/java/com/app/nutriai/data/repository/: AiRepositoryImpl.kt  AuthRepositoryImpl.kt  CatalogRepositoryImpl.kt  DailyLogRepositoryImpl.kt  FoodRepositoryImpl.kt  NutritionRepositoryImpl.kt  RecommendationRepositoryImpl.kt  SyncRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/app/nutriai/data/sync/: SyncPushManager.kt  SyncThrottleManager.kt
app/src/main/java/com/app/nutriai/di/: AppModule.kt  DatabaseModule.kt  README.md  SupabaseModule.kt
app/src/main/java/com/app/nutriai/domain/: README.md
app/src/main/java/com/app/nutriai/domain/model/: AuthState.kt  Catalog.kt  CatalogMatch.kt  DailyLog.kt  DailyMacroSummary.kt  ExtractedLabelData.kt  FoodItem.kt  IngredientKey.kt  MacroGoals.kt  MealType.kt  MonthlyMacroSummary.kt  NutritionInfo.kt  ParsedFood.kt  README.md  (+3 more)
app/src/main/java/com/app/nutriai/presentation/: ForegroundSyncViewModel.kt  MainActivity.kt  README.md
app/src/main/java/com/app/nutriai/util/: ConnectivityObserver.kt  Constants.kt  GeminiLabelPrompts.kt  GeminiPrompts.kt  IfctCsvLoader.kt  ImageCompressor.kt  MacroFormatUtils.kt  README.md  Resource.kt  SyncTriggerResult.kt  UnitConverter.kt
app/src/main/java/com/app/nutriai/work/: README.md  SyncScheduler.kt  SyncWorker.kt
app/src/main/res/: README.md
app/src/main/res/drawable/: README.md  ic_google_logo.xml  ic_launcher_foreground.xml
app/src/main/res/font/: README.md
app/src/main/res/mipmap-anydpi-v26/: README.md
app/src/main/res/values/: README.md  colors.xml  strings.xml  themes.xml
docs/: ARCHITECTURE_DESIGN.md  WEB_ARCHITECTURE_PLAN.md
gradle/: README.md  libs.versions.toml
supabase/: README.md  config.toml
supabase/functions/: README.md
supabase/functions/_shared/: README.md  cors.ts  fdc-mapper.ts  json-utils.ts  macro-calculator.ts  meal-progression.ts  prompts.ts
supabase/functions/log-food/: index.ts
supabase/functions/log-recipe/: index.ts
supabase/functions/lookup-nutrition/: index.ts
supabase/functions/parse-food/: index.ts
supabase/functions/prefetch-recommendations/: index.ts
supabase/functions/recommend-meals/: index.ts
supabase/functions/scan-label/: index.ts
supabase/functions/update-daily-log/: index.ts
supabase/functions/update-food/: index.ts
supabase/migrations/: 001_sync_infrastructure.sql  002_tombstone_purge_cron.sql  003_ifct_foods_table.sql  004_ifct_foods_seed.sql  005_recalculate_on_food_update.sql  006_user_preferences_table.sql  007_food_items_insert_policy.sql  008_auto_create_catalogs_on_signup.sql  009_user_profile_columns.sql  010_daily_logs_meal_type.sql  011_recommendation_cache.sql  012_normalize_macros_per_100g.sql  README.md
webapp/: README.md  instrumentation.ts  middleware.ts  next.config.ts  package-lock.json  package.json  proxy.ts
webapp/app/: README.md  globals.css  layout.tsx  page.tsx
webapp/app/auth/: README.md  actions.ts  layout.tsx
webapp/app/auth/confirm/: route.ts
webapp/app/auth/sign-in/: page.tsx
webapp/app/auth/sign-up/: page.tsx
webapp/app/catalog/: README.md  page.tsx
webapp/app/insights/: README.md  page.tsx
webapp/app/log/: README.md  page.tsx
webapp/app/settings/: README.md  page.tsx  profile-section.tsx
webapp/components/: README.md  ai-input-section.tsx  bottom-nav.tsx  catalog-food-card.tsx  clarification-input.tsx  confirm-delete-dialog.tsx  confirm-delete-food-dialog.tsx  dashboard-shell.tsx  date-navigation-header.tsx  edit-food-sheet.tsx  edit-log-sheet.tsx  food-log-item.tsx  food-log-list.tsx  input-mode-tabs.tsx  macro-preview-card.tsx  macro-summary-card.tsx  manual-input-section.tsx  manual-recipe-ingredient-row.tsx  meal-type-selector.tsx  parsed-food-card.tsx  recommendation-card.tsx  scan-input-section.tsx  theme-init-script.tsx  theme-selector.tsx  theme-toggle-button.tsx
webapp/components/insights/: README.md  daily-average-card.tsx  macro-bar-chart.tsx  macro-line-chart.tsx  macro-year-chart.tsx  period-selector.tsx
webapp/components/providers/: README.md  query-provider.tsx  supabase-provider.tsx
webapp/components/ui/: README.md  button.tsx  card.tsx  dialog.tsx  input.tsx
webapp/lib/: README.md
webapp/lib/hooks/: README.md  use-add-to-catalog.ts  use-cached-recommendations.ts  use-catalog-items.ts  use-daily-logs.ts  use-delete-food.ts  use-delete-log.ts  use-insights-data.ts  use-log-food.ts  use-log-recipe.ts  use-macro-goals.ts  use-nutrition-lookup.ts  use-parse-food.ts  use-recommendations.ts  use-scan-label.ts  use-update-food.ts  use-update-goals.ts  use-update-log.ts  use-user-profile.ts
webapp/lib/stores/: README.md  catalog-store.ts  date-store.ts  log-form-store.ts  theme-store.ts
webapp/lib/supabase/: README.md  client.ts  server.ts
webapp/lib/types/: README.md  ai.ts  database.ts  domain.ts  insights.ts  recommendation.ts
webapp/lib/utils/: README.md  compute-daily-totals.ts  constants.ts  format.ts  image-compressor.ts  macro-calculator.ts  meal-progression.ts  prefetch-trigger.ts  unit-converter.ts
webapp/public/: README.md
(+104 files in other folders)
